<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  LI Yikang's Homepage


  | The High-Density Intelligence Data Race: Why the Next Moat Isn't Scale

</title>
<meta name="description" content="Yikang LI - Associate Professor at Shanghai Innovation Institute, leading DELTA Lab on AI x Data x X.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/mdb.min.css">

<!-- Fonts & Icons -->
<link rel="stylesheet" href="/assets/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐼</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://yikang-li.github.io/blog/2026/high-density-intelligence-data/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>
    
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?29274d0e68415cd4179a801ea4abf7cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       LI Yikang's Homepage
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/others/">
                Others
                
              </a>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/prospective/">
                Prospective Students
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<style>
.post-article {
  max-width: 740px;
  margin: 0 auto;
  padding: 0 1rem;
}
.post-article .post-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--global-divider-color);
}
.post-article .post-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--global-text-color);
  margin: 0 0 1rem 0;
  letter-spacing: -0.01em;
}
.post-article .post-meta {
  color: var(--global-text-color-light);
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.post-article .post-tags {
  font-size: 0.85rem;
  margin: 0;
}
.post-article .post-tags a {
  color: var(--global-text-color-light);
  text-decoration: none;
  margin-right: 0.5rem;
}
.post-article .post-tags a:hover {
  color: var(--global-theme-color);
}

.post-article .post-content {
  font-size: 1.05rem;
  line-height: 1.75;
  color: var(--global-text-color);
}
.post-article .post-content p {
  margin-bottom: 1.3rem;
}
.post-article .post-content p:first-of-type {
  font-size: 1.15rem;
  color: var(--global-text-color);
  line-height: 1.7;
}
.post-article .post-content h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 3rem 0 1rem 0;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid var(--global-divider-color);
  color: var(--global-text-color);
  line-height: 1.3;
}
.post-article .post-content h3 {
  font-size: 1.35rem;
  font-weight: 600;
  margin: 2.25rem 0 0.75rem 0;
  color: var(--global-text-color);
  line-height: 1.3;
}
.post-article .post-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1.75rem 0 0.5rem 0;
  color: var(--global-text-color);
}
.post-article .post-content strong {
  color: var(--global-text-color);
  font-weight: 600;
}
.post-article .post-content em {
  color: var(--global-text-color);
}
.post-article .post-content a {
  color: var(--global-theme-color);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s;
}
.post-article .post-content a:hover {
  border-bottom-color: var(--global-theme-color);
}
.post-article .post-content blockquote {
  border-left: 4px solid var(--global-theme-color);
  background-color: var(--global-code-bg-color);
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  color: var(--global-text-color);
  border-radius: 0 4px 4px 0;
}
.post-article .post-content blockquote p {
  margin: 0;
}
.post-article .post-content blockquote p + p {
  margin-top: 0.75rem;
}
.post-article .post-content ul,
.post-article .post-content ol {
  margin: 1rem 0 1.5rem 0;
  padding-left: 1.5rem;
}
.post-article .post-content li {
  margin-bottom: 0.4rem;
  line-height: 1.7;
}
.post-article .post-content li > p {
  margin-bottom: 0.5rem;
}
.post-article .post-content code {
  background-color: var(--global-code-bg-color);
  padding: 0.15em 0.4em;
  border-radius: 3px;
  font-size: 0.92em;
  color: var(--global-text-color);
}
.post-article .post-content pre {
  background-color: var(--global-code-bg-color);
  padding: 1rem 1.25rem;
  border-radius: 6px;
  overflow-x: auto;
  margin: 1.5rem 0;
}
.post-article .post-content pre code {
  background: none;
  padding: 0;
  font-size: 0.9em;
}
.post-article .post-content table {
  width: 100%;
  margin: 1.5rem 0;
  border-collapse: collapse;
  font-size: 0.95rem;
}
.post-article .post-content table th,
.post-article .post-content table td {
  padding: 0.6rem 0.9rem;
  text-align: left;
  border-bottom: 1px solid var(--global-divider-color);
}
.post-article .post-content table th {
  font-weight: 600;
  background-color: var(--global-code-bg-color);
  color: var(--global-text-color);
  border-bottom: 2px solid var(--global-theme-color);
}
.post-article .post-content table tr:last-child td {
  border-bottom: none;
}
.post-article .post-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1.5rem auto;
  border-radius: 4px;
}
.post-article .post-content hr {
  border: none;
  border-top: 1px solid var(--global-divider-color);
  margin: 2.5rem 0;
}
.post-article .post-content figure,
.post-article .post-content div[style*="text-align: center"] {
  margin: 2rem 0;
}
.post-article .post-content figure em,
.post-article .post-content div[style*="text-align: center"] em {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--global-text-color-light);
}

@media (max-width: 600px) {
  .post-article .post-title {
    font-size: 1.9rem;
  }
  .post-article .post-content {
    font-size: 1rem;
  }
  .post-article .post-content h2 {
    font-size: 1.5rem;
  }
}
</style>

<div class="post post-article">

  <header class="post-header">
    <h1 class="post-title">The High-Density Intelligence Data Race: Why the Next Moat Isn't Scale</h1>
    <p class="post-meta">April 10, 2026</p>
    <p class="post-tags">
      <a href="/blog/2026"><i class="fas fa-calendar fa-sm"></i> 2026</a>
      
      ·
        
        <a href="/blog/tag/ai"><i class="fas fa-hashtag fa-sm"></i> ai</a>
        
        <a href="/blog/tag/data"><i class="fas fa-hashtag fa-sm"></i> data</a>
        
        <a href="/blog/tag/research"><i class="fas fa-hashtag fa-sm"></i> research</a>
        
      
      
      ·
        
        <a href="/blog/category/research"><i class="fas fa-tag fa-sm"></i> research</a>
        
      
    </p>
  </header>

  <article class="post-content">
    <h2 id="the-real-scarcity">The Real Scarcity</h2>

<p>The AI race narrative has centered on three resources: GPUs, electricity, and talent. All three will keep growing. The one thing that gets thinner the more you mine it is data – specifically, data produced during the most cognitively demanding moments of human work.</p>

<p>I have been following the LLM industry since 2022, first as a VC investor and now as a researcher at Shanghai Innovation Institute building data-driven systems. What I want to work through in this essay is a single question: what game are the biggest labs actually playing with their data strategies?</p>

<p>These observations are first-principles reasoning from the outside. They are meant to clarify my own thinking, not to claim certainty about any company’s internal motives.</p>

<h2 id="the-formula-intelligence-density">The Formula: Intelligence Density</h2>

<p>I find it useful to decompose AI capability into a rough but workable formula:</p>

<blockquote>
  <p>AI Capability = Sum(Data x Intelligence Density) x Extraction Ability</p>
</blockquote>

<p>Three factors. <em>Data volume</em> – the sheer amount a model can see. <em>Intelligence density</em> – how much concentrated human reasoning is embedded in that data. <em>Extraction ability</em> – how efficiently the model converts data into capability (architecture, training recipes, RLHF).</p>

<p>By 2026, extraction ability has converged more than most people realize. Transformer plus post-training is essentially public knowledge. What creates a 10x gap is the summation term – data volume multiplied by intelligence density. Volume is running out. What remains decisive is density.</p>

<blockquote>
  <p>A million low-density clickstreams cannot replace ten thousand high-density decision traces.</p>
</blockquote>

<div style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/data-strategy-big-labs/01-formula.png" alt="Intelligence density formula" style="max-width: 100%;">
  <p><em>Figure from the original Chinese version.</em></p>
</div>

<h2 id="three-stages-of-the-data-race">Three Stages of the Data Race</h2>

<div style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/data-strategy-big-labs/02-three-stages.png" alt="Three stages of the AI data race" style="max-width: 100%;">
  <p><em>Figure from the original Chinese version.</em></p>
</div>

<p>The AI data supply over the past few years breaks into three stages, each with diminishing returns that force the transition to the next.</p>

<p><strong>Stage 1: Internet data.</strong> The GPT-3 to GPT-4 era. Crawl the web, read every book, scrape all of GitHub. Enormous breadth, low density. This dividend was largely exhausted by 2024 – the stock of high-quality human-generated text on the open internet is finite.</p>

<p><strong>Stage 2: AI-assisted human work.</strong> The current stage. Give a capable developer Claude Code, Cursor, or Codex. Every thought process, trade-off, revision, and acceptance decision they make while using the tool becomes a high-density sample of “how humans think through real problems.” The data density of this stage is one to two orders of magnitude higher than Stage 1.</p>

<p><strong>Stage 3: AI observes time and distills experience.</strong> Still future-tense. Models follow real-world processes, autonomously summarize what works and what does not. The “world model” research direction is moving toward this.</p>

<p>The competition today is a fight for Stage 2 dominance. Labs are not competing for user hours – they are competing for the most cognitively expensive hours of the smartest users.</p>

<h2 id="how-anthropic-and-openai-diverge">How Anthropic and OpenAI Diverge</h2>

<p>Once you see the Stage 2 logic, Anthropic’s recent moves become coherent.</p>

<p><strong>Subscriptions as data-for-discount.</strong> Claude Max at $200/month gives heavy users API-equivalent value worth thousands of dollars. One developer reported consuming roughly 10 billion tokens over eight months on Max – equivalent to approximately $15,000 in API costs, for $800 in subscription fees. The common explanation is that Anthropic is subsidizing growth. A more precise reading: under Anthropic’s default policy, subscription user data may be used for model improvement; API user data may not. The price gap is what Anthropic is willing to pay for your data. The more valuable your data, the deeper the discount.</p>

<p><strong>Filtering for density.</strong> In April 2026, Anthropic blocked third-party tools like OpenClaw from accessing Claude through subscription OAuth. OpenClaw is not a coding assistant – it is a self-hosted gateway connecting Claude to WhatsApp, Slack, Telegram, and dozens of other messaging surfaces. The tasks flowing through it are simple, repetitive, and low-density. Under the data-for-discount framework, the logic is clear: the subscription discount exists because high-density developer workflows generate training value. OpenClaw routed low-density tasks through a channel designed for high-density data. The discount no longer made sense.</p>

<p>OpenAI read the same logic. In March 2026, they released an official Codex plugin that runs <em>inside</em> Claude Code – a pragmatic move. Claude Code already occupies the most valuable coding workflow. Rather than competing for the entrypoint, OpenAI embedded itself within it. The plugin provides code review (a second perspective on Claude’s output), adversarial review (challenging design decisions), and task handoff (rescuing tasks Claude gets stuck on). For developers, it is utility. For OpenAI, it is data – Claude’s code, Claude’s blind spots, and Claude’s failure modes all flow to OpenAI’s side.</p>

<p>The second-order effect is notable: developers who can productively use both Claude Code and the Codex plugin are a self-selected group whose interaction density far exceeds the average web user. Both Anthropic and OpenAI are mining the same vein – the judgment of the world’s best developers on real engineering problems.</p>

<h2 id="the-hidden-filter-why-most-labs-stall-at-stage-2">The Hidden Filter: Why Most Labs Stall at Stage 2</h2>

<p>Not every lab can run this playbook. The data-for-discount model requires two things: a product that occupies high-density workflows, and the scale to absorb the subsidy cost.</p>

<p>Labs without both are stuck in a synthetic data loop. They train on outputs from frontier models – a form of distillation that is efficient and cheap, but whose ceiling is capped by the distillation source. This is not a criticism; it is a rational response to constraints. When the cost of subsidizing your own users exceeds the training value of their data, buying distilled data from frontier model outputs is the better economic choice.</p>

<p>But from an industry perspective, the consequence is structural: labs in this position are locked into a chase-and-distill trajectory. Their capability ceiling is determined by the labs they distill from, and they generate little unique high-density data of their own.</p>

<p>The distinction that matters long-term is not who distills and who does not – in a world where models train on text that already contains traces of other models, the boundary is blurry. The question is:</p>

<blockquote>
  <p>Beyond other people’s data, do you have a source of new data that only you can produce?</p>
</blockquote>

<p>That is the line between long-term leaders and perpetual chasers.</p>

<h2 id="the-value-loop-and-what-comes-next">The Value Loop and What Comes Next</h2>

<div style="text-align: center; margin: 2em 0;">
  <img src="/assets/img/data-strategy-big-labs/03-value-loop.png" alt="The high-value scenario loop" style="max-width: 100%;">
  <p><em>Figure from the original Chinese version.</em></p>
</div>

<p>If distillation is not a long-term strategy and user subsidies do not pencil out, what does? The path I keep returning to is building closed loops around high-value scenarios:</p>

<blockquote>
  <p>High-value data → high-capability model → high-value scenarios → higher-value data</p>
</blockquote>

<p>Every arrow in this loop costs real resources. You need domain experts willing to invest their most cognitively demanding hours. You need models that are not just benchmark-competitive but demonstrably more reliable than any single expert in a specific domain. You need product forms that generate high-density feedback natively, not through post-hoc labeling.</p>

<p>The moat is not any single dataset. It is the flywheel – better models produce better annotation tools, which produce richer data, which produce better models. The compounding is the defense.</p>

<p>Recent developments suggest the frontier labs are already moving this direction. Anthropic’s Mythos Preview, delivered exclusively to a closed network of infrastructure partners rather than the public API, signals a potential shift from selling tokens to selling capability directly. When the strongest models stop being publicly accessible, the distillation path closes, and the only viable strategy is building your own data loop.</p>

<p>The next few years will not be decided by who has the highest benchmark scores. They will be decided by who reaches deepest into the most valuable human decision-making processes – and who builds the tightest loop between those processes and their models.</p>

<hr>

<p><em>This essay is adapted from a <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">Chinese-language article</a> originally published on WeChat. Some examples and framing have been adjusted for an international audience.</em></p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2026 Yikang  Li.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: July 04, 2026.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="/assets/js/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="/assets/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="/assets/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  

  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFRKRMFEH9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-EFRKRMFEH9');
</script>





<a href="https://www.easycounter.com/">
<center><img src="https://www.easycounter.com/counter.php?tom1129"
border="0" alt="HTML Hit Counters"></center></a>

<!-- <script type="text/javascript">
  var sc_project = 11393308;
  var sc_invisible = 0;
  var sc_security = "33768b56";
  var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
  document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
</script>
<noscript>
  <div class="statcounter"><a title="web analytics" href="http://statcounter.com/" target="_blank"><img
              class="statcounter" src="//c.statcounter.com/11393308/0/33768b56/0/" alt="web
analytics"></a></div>
</noscript>
 -->

</html>
